 IS_DOCKER=true
PARAM_DOCKER_SLEEP=90

# Transaction Server
PARAM_TRANSACTION_ADDR=transaction
PARAM_TRANSACTION_PORT=44441
PARAM_TRANSACTION_PROTOCOL=tcp

# Redis
PARAM_REDIS_ADDR=redis
PARAM_REDIS_PORT=6379
PARAM_REDIS_PROTOCOL=tcp

# Cassandra Transaction DB
PARAM_TRANSDB_IP=transactiondb
PARAM_TRANSDB_KEYSPACE=userdb
PARAM_TRANSDB_PROTO=4

# Audit Server
PARAM_AUDIT_ADDR=audit
PARAM_AUDIT_PORT=44443
PARAM_AUDIT_PROTOCOL=tcp

# Cassandra Audit DB
PARAM_AUDITDB_IP=auditdb
PARAM_AUDITDB_KEYSPACE=userdb
PARAM_AUDITDB_PROTO=4

# Quote Server
PARAM_QUOTE_ADDR=quote
PARAM_QUOTE_PORT=44446
PARAM_QUOTE_PROTOCOL=tcp

# Trigger Server
PARAM_TRIGGERDB_IP=localhost
PARAM_TRIGGERDB_KEYSPACE=userdb
PARAM_TRIGGERDB_PROTO=4

# Webserver
PARAM_WEBSERVER_ADDR=localhost
PARAM_WEBSERVER_PORT=44440
PARAM_WEBSERVER_PROTOCOL=http
PARAM_FRONTEND_LOCATION=frontend





